<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Botón de frases</title>
  <style>
    #circle-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto;
      height: auto;
      border-radius: 100%;
      background-color: #007bff;
      border: none;
      color: #fff;
      font-size: 2.5rem;
      cursor: pointer;
      padding: 1em;
      line-height: 1;
    }

    #btn-content {
     max-width: 100%;
     max-height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     
    }
  </style>
</head>
<body>
  <button id="circle-btn">
    <span id="btn-content">Clic aquí</span>
  </button>

  <script>
    const phrases = [

      "Hola",
      "¿Cómo estás?",
      "Hay que vernos pronto"

    ];

    let phraseIndex = 0;
    const buttonContent = document.getElementById('btn-content');

    function nextPhrase() {
      const phrase = phrases[phraseIndex];
      phraseIndex++;
      if (phraseIndex >= phrases.length) {
        phraseIndex = phrases.length;
      }
      return phrase;
    }

    const button = document.getElementById('circle-btn');
    button.addEventListener('click', () => {
      if (phraseIndex <= phrases.length) {
        buttonContent.textContent = nextPhrase();
      }
    });
  </script>
</body>
</html>
